# rpc

./: README.md
rpc-simulation/: .classpath  .project  pom.xml
rpc-simulation/src/main/java/com/ls/rpc/test/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
rpc-simulation/src/main/java/com/ls/socket/: Client.java  Server.java
rpc-spring-client/: .project  pom.xml
rpc-spring-client/src/main/java/com/ls/rpc/spring/client/: DefaultClient.java
rpc-spring-client/src/main/resources/: beans-client.xml
rpc-spring-commons/: .project  pom.xml
rpc-spring-commons/src/main/java/com/ls/rpc/spring/: Argument.java  Caller.java  DefaultArgument.java  Result.java  Server.java
rpc-spring-server/: .project  pom.xml
rpc-spring-server/src/main/java/com/ls/rpc/spring/server/: DefaultServer.java  HelloCaller.java
rpc-spring-server/src/main/resources/: beans-server.xml
rpc-spring-server/src/main/webapp/WEB-INF/: web.xml
